<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Intro</title>
    <style>
        .color1{
            color: lime;
            font-size: 22px;
        }
        .border1{
            border: 3px Solid red;
        }
        #one{
            color: burlywood;
        }
        h2#two{
            color: crimson;
        }
        p{
          color :orange;
        }
        #three{
            color: goldenrod;
        }
        #six{
            background-color: aquamarine;
        }
        .class5 h2{
          background-color: blueviolet;
        }
        .class5 h2{
            font-size: 40px;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="color: red;">Introduction to CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, nemo nisi. Sunt dignissimos magnam voluptas quam itaque iure provident delectus dolor consequatur eos suscipit natus illo optio, deleniti voluptatum mollitia!</p>
    <h1>Classes and IDs</h1>
    <h2 id="one" >Types of CSS</h2>
    
    <h2 id="two">Classes are generic and can be applied to all elements</h2>
    <h2>Ids are individually controlled</h2>
    <p id="three">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, molestiae magnam vero quam deleniti eaque necessitatibus, repellendus blanditiis illum eos tenetur at. Fuga modi dolore dolor ipsum voluptatibus est tempore.</p>
    <p class="color1">This is para with color1</p>
  
<h1 class="color1">This is heading 1 with color 1</h1>
<div class="color1 border1">Multiple classes applied on this div</div>
<div id="six" class="border1">This is div with ID six and border1 class</div>
<div class="class5">
    <h2>This is Heading 2 in div Class5</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non eligendi eos tempore, modi minus dolor quam sequi ullam earum voluptate.</p>
</div>
</body>
</html>